<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my.lionrpc</groupId>
  <artifactId>lionrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lionrpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty_version>4.1.9.Final</netty_version>
    <logback_version>1.2.3</logback_version>
    <kryo_version>4.0.0</kryo_version>
    <spring_version>4.1.9.RELEASE</spring_version>
    <zookeeper_version>3.4.10</zookeeper_version>
    <junit.version>4.11</junit.version>
  </properties>
  

  <dependencies>
      <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
               <version>${netty_version}</version>
           </dependency>

           <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback_version}</version>
           </dependency>

           <dependency>
               <groupId>com.esotericsoftware</groupId>
               <artifactId>kryo</artifactId>
               <version>${kryo_version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.zookeeper</groupId>
               <artifactId>zookeeper</artifactId>
               <version>${zookeeper_version}</version>
               <exclusions>
               	<exclusion>
               		<artifactId>netty</artifactId>
               		<groupId>io.netty</groupId>
               	</exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring_version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           
           <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
